MONGODB_URL = mongodb+srv://fares:QsyUfMnXzMLms5qA@cluster0.5hift.mongodb.net/dashboard

CLOUDINARY_CLOUD_NAME = du3dbypbw
CLOUDINARY_API_KEY = 188486526936346
CLOUDINARY_API_SECRET = _35go9plvJc2MxOnhvH_9b9eFa